When the user selects add ingredient, find id of last, increment, then add to table?
BSON object, pull ingredients/tags/steps/name/image/

___________________________________________________________
Javascript functions:
    Functionality for the buttons
    


    dropdown bar - for the different amounts of ingredient
        Each ingredient has their own amount types
            

    Sorting(dropdown bar?):
        Servings
        Time to Cook
        Favorites
        Combining multiple?
            Favorites and cooking time?
        # of ingredients



_________________________________________________________
SORT BY AND TAGS
Sort by:
# of ingredients(Greater or fewer)
Total Time to cook(More or less)
Date added(Recent vs old)
Serves

Tags(have a search):
Glutenfree
Vegan
Nuts
Oven
Crockpot
Blender
Dessert
Frying Pan
Favorite
Custom?
_____________________________________________________________________
WEBSITE & USER FORMS
    Implement import and export forms supporting docx, pdf, xlsx(too many?)
    If import feature, then user login form to store personal files. Perhaps signup forms?
        --Conventional form features
        --detect CAPSLOCK ENABLED
        --FAQ page(footer menu?)
        --Discussion Forum?
        Suggestions?
_____________________________________________________________________
PITCH IDEAS HERE
